# wiskunde

./: pom.xml
src/main/java/be/witspirit/wiskunde/ggd/: Ggd.java  MathSupport.java
src/test/java/be/witspirit/wiskunde/ggd/: GgdTest.java  MathSupportTest.java
src/test/resources/: ggd_samples.csv
